<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Fast Cash</title>
<!--      add responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/favicon.ico?v=2">
    <link rel="stylesheet" href="style.css">
    <!--   Add Font-awesome cdn-->
    <script src="https://kit.fontawesome.com/7fe9e3ad6a.js" crossorigin="anonymous"></script>
    <style>
        #header{
            margin-bottom: 30px;
        }
         @media only screen and (max-width: 767px)
         {
             .about .about-left{
                 width: 100%;
                 font-size: 0.9rem;
                 line-height: 2;
             }
             .about .about-right{
                 width: 100%;
                 margin: 0 auto;
             }
             .team-members .member{
                 width: 70%;
                 text-align: center;
             }
             .video .text-area{
                 width: 100%;
                 margin-bottom: 3rem;
             }
             .video .video-area h3{
                 font-size: 1.5rem;
             }
             .video .video-area{
                 width:100%;
                 margin: 0 auto;
                text-align: center;
                 font-size: 0.9rem;
                 line-height: 2
             }
        }
    </style>
</head>

<body>
    <!--   Header Section-->
    <header id="header">
        <nav id="menu">
            <div class="brand">
                <a href="/">Fast<span class="cash">Cash</span></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </nav>
    </header>
    <main id="main">
        <div class="about">
            <div class="about-left">
                <h3>Vision</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui suscipit, rerum officia! Facilis in deserunt nesciunt iure, voluptate harum soluta esse fugiat ad velit. Placeat praesentium sapiente laboriosam inventore doloremque, consectetur, obcaecati maiores voluptatum fuga alias nisi eius id enim aut eligendi eum ipsum ad iusto culpa recusandae architecto accusantium.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit temporibus veniam eligendi est eaque, ea consequuntur fuga! Rerum nostrum ratione voluptas magni explicabo praesentium delectus quam enim accusamus quod possimus sequi architecto ab, veritatis ipsam incidunt. Quod asperiores dolor eveniet earum aperiam. Facilis distinctio a molestiae, tempora voluptatem nisi est.</p>
            </div>
            <div class="about-right">
                <img src="images/about-img.jpg" alt="ceo-img">
            </div>
            <div class="clear"></div>
        </div>
        
<!--        Team Members-->
       <div class="team">
           <h1>Our Team</h1>
           <div class="team-members">
           <div class="member">
               <img src="images/member.jpg" style="width:12.5rem;" alt="">
               <h4>Lorem ipsum</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quis!</p>
           </div>
           <div class="member">
               <img src="images/member.jpg" style="width: 12.5rem;" alt="">
                <h4>Lorem ipsum</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quis!</p>
           </div>
           <div class="member">
               <img src="images/member.jpg" style="width: 12.5rem;" alt="">
                <h4>Lorem ipsum</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quis!</p>
           </div>
           </div>
           <div class="clear"></div>
       </div>
       
       <!--       Use of Video Element-->
       <div class="video">
           <div class="text-area">
               <video controls src="videos/Optimal%20Payment%20Gateway%20for%20SaaS%20to%20Accept%20Crypto%20Payments%20Online.mp4" width="100%"></video>
           </div>
           <div class="video-area">
               
                <h3>Lorem ipsum dolor sit amet.</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur magni nam, dicta inventore ratione enim dolorem quas. Nam, repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, illum.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam perferendis, temporibus molestias. Quae nam, ex impedit hic sint dolore deserunt, fugit rerum. Aliquid magni ea mollitia. Odio labore, dignissimos culpa.</p>
           </div>
           <div class="clear"></div>
       </div>
    </main>
    <!--Footer Section-->
    <footer id="footer">

        <a href="https://www.facebook.com" class="social" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.google.com" class="social" target="_blank"><i class="fa-brands fa-google-plus"></i></a>
        <a href="https://www.youtube.com" class="social" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.linkedin.com" class="social" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

        <p>&copy; 2022-2025 | <a href="https://www.hct.edu.om/">University of Technology and Applied Sciences, Muscat </a></p>
    </footer>
</body></html>
