<!DOCTYPE html>
<html lang="en">
<head>
    <!--   For Unicode Symbols Use charset UTF-8-->
    <meta charset="UTF-8">
    <title>Fast Cash - Send/Receive Money using Our app</title>
<!--      Add Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    Add Favicon-->
    <link rel="icon" href="icons/favicon.ico?v=2">
    <!--    Embed Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--   Add Font-awesome cdn-->
    <script src="https://kit.fontawesome.com/7fe9e3ad6a.js" crossorigin="anonymous"></script>
    <!--    Connect CSS Style File-->
    <link rel="stylesheet" href="style.css">
    <style>
        @media only screen and (max-width: 767px) {
            body{
                margin: 0;
            }
        .left-area{
                width: 100%;
            text-align: center;
            padding: 0 0;
        }
            .right-area{
                width: 100%;
                text-align: center;
            }
            .showcase h2{
                width: 100%;
                font-size:2rem; 
            }
            .showcase p{
                width: 100%;
                text-align: center;
                font-size:1rem;
            }
            .video h3{
                width: 100%;
                font-size: 1.3rem;
            }
            .video iframe{
                width: 100%;
            }
            .cta h4{
                font-size: 2rem;
            }
            .cta button{
                font-size: 0.8rem;
            }
            .video .text-area{
                width:100%;
                font-size: 0.8rem;
                line-height: 2;
            }
            .video .video-area{
                width: 100%;
                margin: 0 auto;
            }
            .pricing-plans h3{
                font-size: 1.5rem;
            }
            .pricing-plans{
                width: 100%;
            }
        }
        @media only screen and (max-width: 1200px){
            .video iframe{
                width: 100%;
            }
        }
    </style>
    
</head>

<body>
    <!--   Header Section-->
    <header id="header">
        <nav id="menu">
            <div class="brand">
                <a href="/">Fast<span class="cash">Cash</span></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </nav>
    </header>

    <!--    Main Section-->
    <main id="main">
        <!--       Hero Section-->
        <div class="hero-section">
            <!--            left Area-->
            <div class="left-area">
                <h1>Accept Online Payments for Your Businesses</h1>
                <p>
                    We are providing digital payments with smart and seamless solutions. that delivers value to your business. Start accepting payments on your website or app today.
                </p>
                <button class="download-btn"><i class="fa-brands fa-apple"></i> Download</button>
                <button class="download-btn"><i class="fa-brands fa-google-play"></i> Download</button>
            </div>
            <!--           Right Area-->
            <div class="right-area">
                <img src="images/hero-image.png" width="400" alt="hero-img">
            </div>
            <div class="clear"></div>
        </div>

        <!--            Showcase-->
        <div class="showcase">
            <h2>Create seamless payment experiences for your customers.</h2>
            <p>From eCommerce stores to subscription payment models, to big marketplace platforms, we offer the best in class solution for all your payment needs.</p>
                <button class="app-btn">Get the app</button>
             </div>
       
<!--       Embed Youtube Video-->
       <div class="video">
          <h3>Watch our Step by Step Guide</h3>
           <iframe style="width:100%;height: 500px;" src="https://www.youtube.com/embed/-v_TqslPOZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       
<!--       See our Pricing Plans-->
      <div class="pricing-plans">
       <h3>See Our Pricing Plans</h3>
           <table border="1" style="border-collapse: collapse;width: 80%;margin: 0 auto 20px;padding: 50px 40px;font-size: 20px;">
           <tr class="row1">
               <th><h4>Standard <strong>($9.99)</strong></h4></th>
               <th><h4>Premium <strong>($19.99)</strong></h4></th>
               <th><h4>Diamond <strong>($49.99)</strong></h4></th>
           </tr>
           <tr class="row2">
           <td>
           <ul>
               <li>Send payment through Mobile App</li>
               <li>Advance Security.
               </li>
               <li>End to End Encripted.</li>
           </ul>
               </td>
               <td>
           <ul>
               <li>Send payment through Mobile App</li>
               <li>Advance Security.
                    <ul>
                       <li>More More</li>
                       <li>More More</li>
                       <li>More More</li>
                   </ul>
               </li>
               <li>End to End Encripted.
               </li>
           </ul>
               </td>
               <td>
           <ul>
               <li>Send payment through Mobile App
                    <ul>
                       <li>More More</li>
                       <li>More More</li>
                   </ul>
               </li>
               <li>Advance Security.</li>
               <li>End to End Encripted.
                    <ul>
                       <li>More More</li>
                       <li>More More</li>
                   </ul>
               </li>
           </ul>
               </td>
               </tr>
               <tr class="row3">
                   <td align="center"><button class="contact-btn">Contact  <i class="fa-solid fa-greater-than"></i></button></td>
                   <td align="center"><button class="contact-btn">Contact  <i class="fa-solid fa-greater-than"></i></button></td>
                   <td align="center"><button class="contact-btn">Contact  <i class="fa-solid fa-greater-than"></i></button></td>
               </tr>
          </table>
        </div>
<!--        Call to action-->
       <div class="cta">
           <h4>Why are your Still Waiting.It's easy Download the App and Make your Life Easier</h4>
           <button class="cta-btn"><i class="fa-brands fa-apple"></i> Downlaod</button>
           <button class="cta-btn"><i class="fa-brands fa-google-play"></i> Downlaod</button>
       </div>
       
<!--       Use of Video Element-->
       <div class="video">
           <div class="text-area">
               <h3>Lorem ipsum dolor sit amet.</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur magni nam, dicta inventore ratione enim dolorem quas. Nam, repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, illum.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam perferendis, temporibus molestias. Quae nam, ex impedit hic sint dolore deserunt, fugit rerum. Aliquid magni ea mollitia. Odio labore, dignissimos culpa.</p>
           </div>
           <div class="video-area">
               <video controls src="videos/Optimal%20Payment%20Gateway%20for%20SaaS%20to%20Accept%20Crypto%20Payments%20Online.mp4" width="100%">
                   
               </video>
           </div>
           <div class="clear"></div>
       </div>
    </main>



    <!--Footer Section-->
    <footer id="footer">
       
        <a href="https://www.facebook.com" class="social" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.google.com" class="social" target="_blank"><i class="fa-brands fa-google-plus"></i></a>
        <a href="https://www.youtube.com" class="social" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.linkedin.com" class="social" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

        <p>&copy; 2022-2025 | <a href="https://www.hct.edu.om/">University of Technology and Applied Sciences, Muscat </a></p>
    </footer>
</body></html>
